# Directed graph (each unordered pair of vertices is saved once)
# Nodes: 78 Edges: 164
# FromNodeId	ToNodeId
"v6"	*	"american comedian actor"	""	""	""	""	"Key and Peele"	""	""	"Jordan Peele"	"United States"
"v7"	*	"american comedian actor"	""	""	""	""	"Mad TV"	""	""	"Keegan-Michael Key"	"United States"
"v8"	*	"american business man"	"executive vice president"	"Koch Industries"	""	""	""	""	""	"David Koch"	"United States"
"v9"	*	"american business man"	"chief executive officer"	"Koch Industries"	""	""	""	""	""	"Charles Koch"	"United States"
"v50"	*	""	"actress singer"	""	""	""	""	""	""	"Amy Adams"	"United States"
"v52"	*	""	"actor"	""	""	""	""	""	""	"Steve McQueen"	"United States"
"v51"	*	""	"film producer"	""	""	""	""	""	""	"Megan Ellison"	"United States"
"v10"	*	"political authority"	"junior United States senator for Kentucky"	""	""	""	""	""	""	"Rand Paul"	""
"v54"	*	""	"adult fiction author"	""	""	""	""	""	""	"John Green"	"United States"
"v53"	*	""	"actor film producer"	""	""	""	""	""	""	"Benedict Cumberbatch"	"United Kingdom"
"v12"	*	""	""	""	""	"Food assistance branch of United Nations"	""	""	""	"World Food Programme"	"Italy"
"v56"	*	""	""	""	""	""	""	""	""	"Omar Kobine Layama"	""
"v11"	*	"political authority"	"United States Deputy Attorney General"	""	""	""	""	""	""	"Eric Holder"	"United States"
"v55"	*	""	"soldier"	""	""	""	""	""	""	"H.R. McMaster"	"United States"
"v14"	*	"business magnate"	""	"Dangote Group"	""	""	""	""	""	"Aliko Dangote"	""
"v58"	*	""	""	""	""	""	""	""	""	"Nicolas Guerekoyame Gbangou"	""
"v13"	*	"political authority"	"United States Ambassador to the United Nations agencies for Food and Agriculture"	""	""	""	""	""	""	"Ertharin Cousin"	"United States"
"v57"	*	""	""	""	""	""	""	""	""	"Dieudonne Nzapalainga"	""
"v16"	*	""	""	""	""	"Internet video rental and streaming"	""	""	""	"Netflix"	"United States"
"v15"	*	""	""	""	"political drama"	"TV show series"	""	""	""	"House of Cards"	"United States"
"v59"	*	""	""	""	""	"state"	""	""	""	"The Vatican"	"Rome"
"v18"	*	"writer producer director"	""	""	""	""	"Orange is the new black"	""	""	"Jenji Kohan"	"United States"
"v17"	*	"actress"	""	""	""	""	""	""	""	"Robin Wright"	"United States"
"v19"	*	"political authority"	"junior United States Senator from New York"	""	""	""	""	""	""	"Kirsten Gillibrand"	"United States"
"v61"	*	"political authority"	"President of Chile"	""	""	""	""	""	""	"Michelle Bachelet"	"Chile"
"v60"	*	"political authority"	""	""	""	""	""	""	""	"Nicolas Maduro"	"Venezuela"
"v63"	*	""	"Professional footballer"	""	""	""	""	""	""	"Cristiano Ronaldo"	"Portugal"
"v62"	*	"political authority"	"President of Uruguay"	""	""	""	""	""	""	"Jose Mujica"	"Uruguay"
"v21"	*	"political authority"	"67th United States Secretary of State"	""	""	""	""	""	""	"Hillary Clinton"	"United States"
"v65"	*	""	""	""	""	"e-commerce company"	""	""	""	"Alibaba"	"China"
"v20"	*	"philantropist"	"founder"	"Farallon Capital Management"	""	""	""	""	""	"Tom Steyer"	"United States"
"v64"	*	""	"business man"	""	""	""	""	""	""	"Jeff Bezos"	"United States"
"v23"	*	"political authority"	"chancellor"	""	""	""	""	""	""	"Angela Merkel"	"Germany"
"v67"	*	""	""	""	""	"internet-related services products"	""	""	""	"Google"	"United States"
"v22"	*	"political authority"	"68th United States Secretary of State"	""	""	""	""	""	""	"John Kerry"	"United States"
"v66"	*	""	""	""	""	"e-commerce company"	""	""	""	"eBay"	"United States"
"v25"	*	"political authority"	"president of Russia"	""	""	""	""	""	""	"Vladimir Putin"	"Russia"
"v69"	*	""	""	""	""	"mass media"	""	""	""	"Tencent"	"China"
"v24"	*	"political authority"	"system administrator"	""	""	""	""	""	""	"Edward Snowden"	"United States"
"v68"	*	""	"business man"	""	""	""	""	""	""	"Jack Ma"	"China"
"v27"	*	"political authority"	"president of the People's Republic of China"	""	""	""	""	""	""	"Xi Jinping"	"China"
"v26"	*	"political authority"	"57th prime minister of Japan"	""	""	""	""	""	""	"Shinzo Abe"	"Japan"
"v29"	*	"business woman"	"chief executive officer"	"General Motors"	""	""	""	""	""	"Mary Barra"	"United States"
"v28"	*	"political authority"	"7th president of Iran"	""	""	""	""	""	""	"Hassan Rouhani"	"Iran"
"v70"	*	""	"business man"	""	""	""	""	""	""	"Carl Icahn"	"United States"
"v72"	*	""	""	""	""	"online social network service"	""	""	""	"Facebook"	"United States"
"v71"	*	""	"business man"	""	""	""	""	""	""	"Pony Ma"	"China"
"v30"	*	"political authority"	"34th and 39th governorn of California"	""	""	""	""	""	""	"Jerry Brown"	"United States"
"v74"	*	""	""	""	""	"photo messaging application"	""	""	""	"Snapchat"	"United States"
"v73"	*	""	""	""	""	"home automation company"	""	""	""	"Nest"	"United States"
"v32"	*	"political authority"	"Supreme leader of North Korea"	""	""	""	""	""	""	"Kim Jong Un"	"North Korea"
"v76"	*	""	"cofounder of snapchat"	""	""	""	""	""	""	"Evan Spiegel"	"United States"
"v31"	*	"professional basketball player"	"basketball center player"	""	""	""	""	"Brooklyn nets"	""	"Jason Collins"	"United States"
"v75"	*	""	"cofounder of snapchat"	""	""	""	""	""	""	"Bobby Murphy"	"United States"
"v34"	*	"political authority"	"11th president of Turkey"	""	""	""	""	""	""	"Abdullah Gul"	"Turkey"
"v78"	*	""	"CEO of Jawbone"	""	""	""	""	""	""	"Hosain Rahman"	"United States"
"v33"	*	"political authority"	"6th president of Egypt"	""	""	""	""	""	""	"Abdel Fattah eL-Sisi"	"Egypt"
"v77"	*	""	"CEO of Nest"	""	""	""	""	""	""	"Tony Fadell"	"United States"
"v36"	*	""	"singer-songwriter"	""	""	""	""	""	""	"Pharrell Williams"	"United States"
"v35"	*	"professional tennis player"	"11th president of Turkey"	""	""	""	""	""	""	"Serena Williams"	"United States"
"v38"	*	""	"singer-songwriter"	""	""	""	""	""	""	"Miley Cyrus"	"United States"
"v37"	*	""	""	""	""	"online retailing"	""	""	""	"Amazon"	"United States"
"v39"	*	""	"actress"	""	""	""	""	""	""	"Kerry Washington"	"United States"
"v41"	*	""	"singer-songwriter"	""	""	""	""	""	""	"Carrie Underwood"	"United States"
"v40"	*	""	""	""	""	"broadcast television network"	""	""	""	"ABC"	"United States"
"v43"	*	""	"film director"	""	""	""	""	""	""	"Alfonso Cuaron"	"Mexico"
"v42"	*	""	""	""	""	"broadcast television network"	""	""	""	"NBC"	"United States"
"v45"	*	""	""	""	""	"broadcast television network"	""	""	""	"CBS"	"United States"
"v44"	*	""	"actor"	""	""	""	""	""	""	"Seth Meyers"	"United States"
"v47"	*	""	"actor"	""	""	""	""	""	""	"Matthew McConaughey"	"United States"
"v46"	*	""	""	""	""	"annual award ceremony for the achievements in film industry"	""	""	""	"The Academy"	"United States"
"v49"	*	""	"actress songwriter"	""	""	""	""	""	""	"Kristen Anderson-Lopez"	"United States"
"v1"	*	"political authority"	"44th president of United States of America"	""	""	""	""	""	""	"Barack Obama"	"United States"
"v48"	*	""	"songwriter"	""	""	""	""	""	""	"Robert Lopez"	"United States"
"v2"	*	"singer actress"	""	""	""	""	""	""	""	"Beyonce"	"United States"
"v3"	*	"talk show host journalist"	""	""	""	""	"Charlie Rose"	""	""	"Charlie Rose"	"United States"
"v4"	*	"american economist"	""	""	""	""	""	""	""	"Janet Yellen"	"United States"
"v5"	*	"Catholic religion authority"	"pope"	""	""	""	""	""	""	"Pope Francis"	"Italy"
"v6"	"v7"
"v6"	"v1"
"v7"	"v6"
"v7"	"v1"
"v8"	"v9"
"v8"	"v1"
"v9"	"v8"
"v9"	"v1"
"v50"	"v51"
"v52"	"v53"
"v52"	"v3"
"v51"	"v50"
"v10"	"v11"
"v10"	"v1"
"v54"	"v53"
"v53"	"v52"
"v12"	"v14"
"v12"	"v1"
"v56"	"v58"
"v56"	"v57"
"v56"	"v5"
"v11"	"v10"
"v11"	"v1"
"v55"	"v3"
"v14"	"v12"
"v58"	"v56"
"v58"	"v57"
"v58"	"v5"
"v13"	"v12"
"v57"	"v56"
"v57"	"v58"
"v57"	"v5"
"v16"	"v15"
"v16"	"v18"
"v15"	"v16"
"v15"	"v17"
"v59"	"v60"
"v18"	"v16"
"v17"	"v15"
"v19"	"v15"
"v19"	"v21"
"v19"	"v31"
"v19"	"v1"
"v61"	"v60"
"v60"	"v59"
"v60"	"v61"
"v63"	"v5"
"v62"	"v5"
"v21"	"v20"
"v21"	"v23"
"v21"	"v29"
"v21"	"v1"
"v65"	"v69"
"v65"	"v37"
"v20"	"v21"
"v20"	"v1"
"v64"	"v37"
"v23"	"v21"
"v23"	"v22"
"v23"	"v25"
"v23"	"v1"
"v67"	"v72"
"v67"	"v73"
"v67"	"v37"
"v22"	"v23"
"v22"	"v25"
"v22"	"v24"
"v22"	"v32"
"v22"	"v1"
"v66"	"v70"
"v66"	"v37"
"v25"	"v23"
"v25"	"v22"
"v25"	"v24"
"v25"	"v33"
"v25"	"v1"
"v69"	"v65"
"v24"	"v22"
"v24"	"v25"
"v24"	"v1"
"v68"	"v65"
"v27"	"v26"
"v26"	"v27"
"v26"	"v1"
"v28"	"v1"
"v70"	"v66"
"v72"	"v67"
"v72"	"v74"
"v71"	"v69"
"v30"	"v21"
"v32"	"v22"
"v76"	"v74"
"v76"	"v75"
"v75"	"v74"
"v75"	"v76"
"v34"	"v33"
"v78"	"v77"
"v33"	"v34"
"v77"	"v73"
"v77"	"v78"
"v36"	"v38"
"v36"	"v2"
"v38"	"v36"
"v38"	"v2"
"v37"	"v65"
"v37"	"v67"
"v37"	"v66"
"v37"	"v2"
"v39"	"v36"
"v39"	"v40"
"v41"	"v42"
"v40"	"v39"
"v40"	"v42"
"v40"	"v45"
"v43"	"v42"
"v42"	"v41"
"v42"	"v40"
"v42"	"v43"
"v42"	"v45"
"v42"	"v44"
"v45"	"v40"
"v45"	"v42"
"v45"	"v3"
"v44"	"v42"
"v46"	"v50"
"v46"	"v52"
"v46"	"v43"
"v46"	"v47"
"v46"	"v49"
"v46"	"v48"
"v49"	"v48"
"v1"	"v6"
"v1"	"v7"
"v1"	"v8"
"v1"	"v9"
"v1"	"v10"
"v1"	"v11"
"v1"	"v15"
"v1"	"v19"
"v1"	"v21"
"v1"	"v20"
"v1"	"v23"
"v1"	"v22"
"v1"	"v25"
"v1"	"v24"
"v1"	"v26"
"v1"	"v28"
"v1"	"v2"
"v1"	"v3"
"v1"	"v4"
"v1"	"v5"
"v48"	"v49"
"v2"	"v36"
"v2"	"v35"
"v2"	"v37"
"v2"	"v1"
"v3"	"v52"
"v3"	"v55"
"v3"	"v45"
"v3"	"v1"
"v5"	"v56"
"v5"	"v58"
"v5"	"v57"
"v5"	"v59"
